{
  "name": "portfolio-template",
  "version": "1.0.0",
  "description": "Portfolio Page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "portfolio",
    "template"
  ],
  "author": "Rustemov",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
